{
  "name": "wdio-mocha-cucumber-simple-framework_wc20",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "AQA JavaScript TAF Lab Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epam.com:Yauheni_Tsiarletski/wdio-mocha-cucumber-simple-framework_wc20.git"
  },
  "author": "Uladzislau_Halouchyk@epam.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-google": "^0.14.0"
  }
}
